# You should change this to match your reverse proxy protocol, DNS name and port (if non standard port is used)
APP_URL=http://localhost:8000
LOCALE=en-US

DB_CONNECTION=mysql
# Don't change this unless you rename your database container or use rootless podman, in case of using rootless podman you should set it to 127.0.0.1 (NOT localhost)
DB_HOST=akaunting-db
DB_PORT=3306

# Change these to match env/db.env
DB_NAME=akaunting
DB_USERNAME=admin
DB_PASSWORD=AdminP@$$123

# You should change this to a random string of three numbers or letters followed by an underscore
DB_PREFIX=sb4_

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=estsb
COMPANY_EMAIL=Achefri@gmail.com

# This will be the first administrative user created on setup.
ADMIN_EMAIL=admin@estsb.ma
ADMIN_PASSWORD=admin
